* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #F5FAFE;
    padding: 0px 165px;
}

.navtop {
    display: flex;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    font-size: 10px;
    text-decoration: none;
    list-style: none;
    width: 80vw;
    height: 60px;
}

.navtop li {
    display: inline-block;
}
.navtop li img {
    position: relative;
    top: 8px;
    left: -16px;
}

.left {
    margin-right: auto !important;
}

.middle {
    position: relative;
    right: 100px;
}

.white {
    z-index: -1;
    background-color: white;
    width: 100vw; 
    position: absolute;
    top: 60px;
    right: 0px;
    height: 120px;
    width: 100vw;
}

.navbar {
    z-index: 2;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    font-size: 12px;
    text-decoration: none;
    list-style: none;
    width: 80vw;
    height: 120px;
}

.navbar li {
    display: inline-block;
    width: 25%;
}

.tour {
    display: inline;
    color: #EC1F46;
}

.logo {
    font-family: 'Luckiest Guy', cursive;
    font-size: 24px;
    margin-right: auto;
}

.search-icon {
    background: url("images/search.png") center no-repeat;
}

.search-bar {
    margin-right: auto;
    position: relative;
    left: -250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

::placeholder {
    font-family: 'Mulish', sans-serif;
}

.search-text {
    width: 350px;
    height: 40px;
    background-color: #F5FAFE;
    border: 0 !important;
    border-radius: 5px 0px 0px 5px;
    list-style: none;
    line-height: none;
    text-indent: 30px;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EC1F46;
    width: 65px;
    height: 40px;
    border-radius: 0px 5px 5px 0px;
    border: 0;
}

.search-btn:hover {
    background-color: #F2994A;
}

.search-btn:active {
 background-color: #EC1F46;
}

.shopping-cart {
    position: relative;
    left: -100px;
}

.cart-num {
    position: absolute;
    top: -10px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #EC1F46;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.profile {
    padding-right: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    width: 150px;
    height: 40px;
}

.profile-pic {
    background-color: #F2994A;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.blue {
    z-index: -1;
    background-color: #0A223D;
    width: 100vw; 
    position: absolute;
    top: 180px;
    right: 0px;
    height: 80px;
    width: 100vw;
}

.navbot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    font-size: 14px;
    z-index: 2;
    color: #FFFFFF;
    background: #0A223D;
    width: 80vw;
    height: 80px;
}

.path {
    font-family: 'Mulish', sans-serif;
    font-size: 10px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
}

.hotel {
    font-family: 'Mulish', sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    height: 100px;
}

.hotel-name {
    font-size: 24;
    font-weight: bold;
}

.offer {
    position: relative;
    left: 185px;
    top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
    width: 70px;
    height: 20px;
    background-color: #EC1F46;
    border-radius: 5px 5px 5px 5px;
}

.offer-description {
    position: relative;
    top: -15px;
    font-size: 12px;
}

.user-rating {
    position: relative;
    top: -75px;
    margin-left: auto;
    font-family: 'Mulish', sans-serif;
    font-size: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 65px;
    height: 45px;
    background-color: #EC1F46;
    color: white;
    border-radius: 5px 5px 5px 5px;
}

.rate {
    font-size: 12px;
}

.slider-opt-map {
    display: grid;
}


.opt {
    width: 350px;
    height: 210px;
    background: #0A223D;
    display: flex;
    border-radius: 5px 5px 5px 5px;
}